#port
server.port=7777
#file settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#pre
#spring.mvc.static-path-pattern=/res/**
#spring.web.resources.static-locations=/upload/

#swaggerUI
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#database settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gallifrey.asia:8978/test
spring.datasource.username=root
spring.datasource.password=rootroot
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl